{
  "name": "@chatbotx.io/integration-telegram",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Michael Truong <realcodesiman@gmail.com>",
  "dependencies": {
    "@chatbotx.io/flow-config": "workspace:*",
    "@chatbotx.io/logger": "workspace:*",
    "@chatbotx.io/sdk": "workspace:*",
    "@chatbotx.io/utils": "workspace:*",
    "ky": "^2.0.2",
    "remeda": "^2.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@chatbotx.io/vitest-config": "workspace:*",
    "@types/node": "^24.10.4",
    "msw": "^2.7.3",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./test-handlers": "./src/test-handlers.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  }
}
