{
  "name": "@chatbotx.io/integration-active-campaign",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chatbotx.io/logger": "workspace:*",
    "@chatbotx.io/sdk": "workspace:*",
    "ky": "^2.0.2",
    "universal-error-normalizer": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chatbotx.io/typescript-config": "workspace:*",
    "@chatbotx.io/vitest-config": "workspace:*",
    "@types/node": "^24.10.4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./**/*": "./src/**/*.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  }
}
